apiVersion: v1
kind: Service
metadata:
  name: cluster-manager-metrics
  namespace: open-cluster-management
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8443"
    prometheus.io/path: "/metrics"
    prometheus.io/scheme: "https"
spec:
  selector:
    app: cluster-manager
  ports:
  - name: https-metrics
    port: 8443
    targetPort: 8443

